[settings]
# Instead of keeping a separate list of files and directories that `isort`
# should ignore, just have it follow the `.gitignore` file.
skip_gitignore = true

# Don't follow symlinks so that we don't go outside of our git repo.
follow_links = false

# The following two lines are needed to produce output that is compatible with
# yapf.
multi_line_output = 3
include_trailing_comma = true
